{
  "name": "jwt-secure-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Application JWT sécurisée",
  "main": "server-secure.js",
  "scripts": {
    "start": "node server-secure.js",
    "test": "node test-security.js",
    "dev": "node --watch server-secure.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^4.21.2",
    "express-rate-limit": "^6.11.2",
    "jsonwebtoken": "^9.0.2"
  }
}
